# WebSocket Configuration
REACT_APP_WEBSOCKET_PORT=8089
REACT_APP_WEBSOCKET_HOST=localhost
REACT_APP_WEBSOCKET_PROTOCOL=ws

# MVTS API Configuration
REACT_APP_MVTS_PORT=8088
REACT_APP_MVTS_HOST=localhost
REACT_APP_MVTS_PROTOCOL=http

# Development Configuration
PORT=3000
